spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:functional}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:adminpw}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.file.name=root.log
server.port=${PORT:8000}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
